<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <section>
    <h3>Self Introduction</h3>
    <p>Hi I am John Nicholas a passionate Web Developer and AI Enthusiast.</p>
  </section>

  <section>
    <h3>Skills</h3>
    <ul>
      <li>Java Programming</li>
      <li>Database Management</li>
      <li>MERN stack</li>
    </ul>
  </section>

  <section>
    <h3>Projects</h3>
    <ul>
      <li><strong>Domain Specific Chatbot: </strong>Developed a chatbot using LLMs and RAG for SMEs in various industries.</li>
      <li><strong>Psephology LLM: </strong>Analyzed election data using NLP techniques to predict trends and voter behavior.</li>
    </ul>
  </section>

  <section>
    <h3>Feedback/ Achivements</h3>
    <ul>
      <li>Successfully implemented AI-driven solutions for real-world business applications.</li>
      <li>Recognized for excellence in academic projects and research.</li>
    </ul>
  </section>

  <section>
    <h3>Education profile</h3>
    <ul>
      <li>
        <pre><strong>Bachelor of Technology in Computer Science Engineering</strong>
Keshav Memorial Institute of Technology, Hyderabad
Current CGPA: 9.07 | Expected Graduation: August 2026</pre>
      </li>
      <li>
        <pre><strong>Senior Secondary Certificate (SSC)</strong>
St. Paul's High School, Hyderabad
CGPA: 10.0 | 2020</pre>
      </li>
    </ul>
  </section>


  <section>
    <h3>Contact information.</h3>
    <ul>
      <li>Email: <a>jljohnnicholas@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/John-Nicholas">@John-Nicholas</a></li>
      <li>GitHub: <a href="https://github.com/JL-John-Nicholas">/JL-John-Nicholas</a></li>
    </ul>
  </section>

</body>

</html>